# Rangrang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newe/rangrang/: App.java  FlashFragment.java  HistoryFragment.java  MainActivity.kt  ProfileFragment.java  ScreenFragment.java
app/src/main/java/com/newe/rangrang/adapter/: HistoryAdapter.java
app/src/main/java/com/newe/rangrang/bean/: HistoryBean.java
app/src/main/java/com/newe/rangrang/db/: Constance.java
app/src/main/java/com/newe/rangrang/fragment/: FlashFragment.java  HistoryFragment.java  ProfileFragment.java  ScreenFragment.java  ScreenFragmentBackup.java
app/src/main/java/com/newe/rangrang/permission/: PermissionManager.java
app/src/main/java/com/newe/rangrang/utils/: AudioUtils.java  BitmapUtils.java  CameraUtils.java  FileUtils.java  ObservableUtils.java  ToastUtils.java
app/src/main/res/anim/: scale_larger.xml
app/src/main/res/drawable/: bg_btn.xml  bg_history_button.xml  bg_list.xml
app/src/main/res/drawable-v24/: tab_icon_flash.xml  tab_icon_history.xml  tab_icon_profile.xml  tab_icon_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_flash.xml  fragment_history.xml  fragment_profile.xml  fragment_screen.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/newe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontalselectedviewlib/src/androidTest/java/com/newe/horizontalselectedviewlib/: ExampleInstrumentedTest.java
horizontalselectedviewlib/src/main/: AndroidManifest.xml
horizontalselectedviewlib/src/main/java/com/newe/horizontalselectedviewlib/: HorizontalSelectedView.java
horizontalselectedviewlib/src/main/res/values/: attrs.xml  strings.xml
horizontalselectedviewlib/src/test/java/com/newe/horizontalselectedviewlib/: ExampleUnitTest.java
