apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.newe"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportlib_version"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$supportlib_version"

    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation 'com.newe:label-view:0.2.5-alpha3'

    // 音频播放器
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    // 腾讯的良心产品，可以在线看崩溃日志
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // 安卓开发神器 ButterKnife,可以方便的绑定各种控件并且快速添加点击事件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //权限库
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //异步消息通知库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.roughike:bottom-bar:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
