<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_flash"
        icon="@drawable/tab_icon_flash"
        title="闪光模式" />
    <tab
        id="@+id/tab_screen"
        icon="@drawable/tab_icon_screen"
        title="屏图模式" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/tab_icon_profile"
        title="个人中心"/>
</tabs>