<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <com.jonnyhsia.labelview.LabelGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        app:labelDivider="@drawable/label_divider_default"
        app:labelDividerPaddingSecondary="20dp"
        app:showLabelDividers="beginning|middle|end">

        <com.jonnyhsia.labelview.LabelView
            android:id="@+id/labelCalendar"
            style="@style/Label.Toggle"
            app:label="选择日期"
            app:subLabel=""/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            app:showDivider="false"
            tools:visibility="visible"/>

    </com.jonnyhsia.labelview.LabelGroup>

</FrameLayout>